variant: fcos
version: 1.5.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKajIx3VWRjhqIrza4ZnVnnI1g2q6NfMfMOcnSciP1Ws lthms@vanellope

storage:
  files:
    - path: /etc/otelcol-contrib/config.yaml
      contents:
        local: files/otelcol.yaml
      mode: 0644
    - path: /etc/rancher/k3s/config.yaml
      contents:
        local: files/k3s-config.yaml
      mode: 0600
    - path: /etc/rancher/k3s/tls/server-ca.crt
      contents:
        local: certs/server-ca.crt
      mode: 0644
    - path: /etc/rancher/k3s/tls/server-ca.key
      contents:
        local: certs/server-ca.key
      mode: 0600
    - path: /etc/rancher/k3s/tls/client-ca.crt
      contents:
        local: certs/client-ca.crt
      mode: 0644
    - path: /etc/rancher/k3s/tls/client-ca.key
      contents:
        local: certs/client-ca.key
      mode: 0600
    - path: /usr/local/bin/configure-vpc.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail

          META=$(curl -sf http://169.254.169.254/v1.json)

          VPC_IP=$(echo "$META" | jq -r '.interfaces[] | select(.["network-type"]=="private") | .ipv4.address')
          VPC_MASK=$(echo "$META" | jq -r '.interfaces[] | select(.["network-type"]=="private") | .ipv4.netmask')
          VPC_MAC=$(echo "$META" | jq -r '.interfaces[] | select(.["network-type"]=="private") | .mac')

          # Convert dotted netmask to CIDR prefix length
          IFS=. read -r a b c d <<< "$VPC_MASK"
          BITS=$(( (a<<24) + (b<<16) + (c<<8) + d ))
          PREFIX=0
          while [ $BITS -ne 0 ]; do
            PREFIX=$(( PREFIX + (BITS & 1) ))
            BITS=$(( BITS >> 1 ))
          done

          # Find the interface with this MAC address
          DEV=$(ip -o link | awk -F': ' -v mac="$VPC_MAC" 'tolower($0) ~ mac {print $2}')

          # Get MTU from metadata (Vultr VPCs typically use 1450)
          VPC_MTU=$(echo "$META" | jq -r '.interfaces[] | select(.["network-type"]=="private") | .mtu // "1450"')

          echo "Configuring $DEV ($VPC_MAC) with $VPC_IP/$PREFIX mtu $VPC_MTU"
          nmcli con add type ethernet con-name vpc ifname "$DEV" \
            ipv4.method manual ipv4.addresses "$VPC_IP/$PREFIX" \
            ipv4.never-default yes \
            ethernet.mtu "$VPC_MTU"
          nmcli con up vpc
    - path: /usr/local/bin/k3s-init.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail

          IP_FILE="/var/lib/rancher/k3s/.node-ip"
          TLS_DIR="/var/lib/rancher/k3s/server/tls"
          CA_SRC="/etc/rancher/k3s/tls"
          CONFIG_DIR="/etc/rancher/k3s/config.yaml.d"

          # Detect public IP on enp1s0
          PUBLIC_IP=""
          for i in $(seq 1 60); do
            PUBLIC_IP=$(ip -4 -o addr show enp1s0 2>/dev/null | awk '{print $4}' | cut -d/ -f1)
            [ -n "$PUBLIC_IP" ] && break
            echo "Waiting for public IP on enp1s0 (attempt $i/60)..."
            sleep 1
          done

          if [ -z "$PUBLIC_IP" ]; then
            echo "ERROR: Failed to detect public IP on enp1s0 after 60 attempts"
            exit 1
          fi

          echo "Detected public IP: $PUBLIC_IP"

          # Detect VPC IP and interface (10.0.0.x range, brought up by configure-vpc.service)
          VPC_IP=""
          VPC_IFACE=""
          for i in $(seq 1 60); do
            VPC_LINE=$(ip -4 -o addr show 2>/dev/null | grep '10\.0\.0\.' | head -1)
            if [ -n "$VPC_LINE" ]; then
              VPC_IP=$(echo "$VPC_LINE" | awk '{print $4}' | cut -d/ -f1)
              VPC_IFACE=$(echo "$VPC_LINE" | awk '{print $2}')
              break
            fi
            echo "Waiting for VPC IP in 10.0.0.0/24 (attempt $i/60)..."
            sleep 1
          done

          if [ -z "$VPC_IP" ]; then
            echo "ERROR: Failed to detect VPC IP after 60 attempts"
            exit 1
          fi

          echo "Detected VPC IP: $VPC_IP on $VPC_IFACE"

          # Compare with last known VPC IP
          OLD_IP=""
          if [ -f "$IP_FILE" ]; then
            OLD_IP=$(cat "$IP_FILE")
          fi

          if [ "$VPC_IP" != "$OLD_IP" ]; then
            echo "IP changed ($OLD_IP -> $VPC_IP), wiping stale server state"
            rm -rf "$TLS_DIR"
            rm -rf /var/lib/rancher/k3s/server/db
          fi

          # Always copy CA certs
          mkdir -p "$TLS_DIR"
          cp "$CA_SRC"/server-ca.crt "$CA_SRC"/server-ca.key "$TLS_DIR"/
          cp "$CA_SRC"/client-ca.crt "$CA_SRC"/client-ca.key "$TLS_DIR"/

          # Write k3s drop-in config and persist current IP
          mkdir -p "$CONFIG_DIR"
          cat > "$CONFIG_DIR/50-vpc.yaml" <<EOF
          node-ip: "${VPC_IP}"
          tls-san:
            - "${PUBLIC_IP}"
          flannel-iface: "${VPC_IFACE}"
          EOF
          echo "$VPC_IP" > "$IP_FILE"

systemd:
  units:
    - name: install-otelcol.service
      enabled: true
      contents: |
        [Unit]
        Description=Install OpenTelemetry Collector Contrib
        After=network-online.target nss-lookup.target
        Requires=network-online.target nss-lookup.target
        ConditionPathExists=!/var/lib/otelcol-contrib/otelcol-contrib

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do getent hosts github.com > /dev/null 2>&1 && exit 0; echo "Waiting for DNS (attempt $i/30)..."; sleep 2; done; echo "ERROR: DNS not available after 60s"; exit 1'
        ExecStartPre=/bin/mkdir -p /var/lib/otelcol-contrib
        ExecStart=/bin/bash -c 'curl --retry 5 --retry-delay 3 --retry-all-errors -sSfL https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v0.145.0/otelcol-contrib_0.145.0_linux_amd64.tar.gz | tar xz -C /var/lib/otelcol-contrib'
        ExecStartPost=/bin/chmod +x /var/lib/otelcol-contrib/otelcol-contrib
        ExecStartPost=/bin/chcon -t bin_t /var/lib/otelcol-contrib/otelcol-contrib

        [Install]
        WantedBy=multi-user.target

    - name: otelcol-contrib.service
      enabled: true
      contents: |
        [Unit]
        Description=OpenTelemetry Collector Contrib
        After=install-otelcol.service network-online.target
        Requires=install-otelcol.service

        [Service]
        ExecStart=/var/lib/otelcol-contrib/otelcol-contrib --config /etc/otelcol-contrib/config.yaml
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target

    - name: install-k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Install k3s binary
        After=network-online.target nss-lookup.target
        Requires=network-online.target nss-lookup.target
        ConditionPathExists=!/var/lib/k3s-bin/k3s

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do getent hosts github.com > /dev/null 2>&1 && exit 0; echo "Waiting for DNS (attempt $i/30)..."; sleep 2; done; echo "ERROR: DNS not available after 60s"; exit 1'
        ExecStartPre=/bin/mkdir -p /var/lib/k3s-bin
        ExecStart=/bin/bash -c 'curl --retry 10 --retry-delay 5 --retry-all-errors -sSfL -o /var/lib/k3s-bin/k3s https://github.com/k3s-io/k3s/releases/download/v1.31.4%%2Bk3s1/k3s'
        ExecStartPost=/bin/chmod +x /var/lib/k3s-bin/k3s
        ExecStartPost=/bin/chcon -t bin_t /var/lib/k3s-bin/k3s

        [Install]
        WantedBy=multi-user.target

    - name: configure-vpc.service
      enabled: true
      contents: |
        [Unit]
        Description=Configure VPC network interface from Vultr metadata
        After=network-online.target
        Requires=network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/configure-vpc.sh

        [Install]
        WantedBy=multi-user.target

    - name: k3s-init.service
      enabled: true
      contents: |
        [Unit]
        Description=Initialize k3s (IP detection, TLS cert management)
        After=install-k3s.service var-lib-rancher-k3s.mount configure-vpc.service network-online.target
        Requires=install-k3s.service var-lib-rancher-k3s.mount configure-vpc.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/k3s-init.sh

        [Install]
        WantedBy=multi-user.target

    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=k3s control plane
        After=k3s-init.service network-online.target
        Requires=k3s-init.service

        [Service]
        ExecStart=/var/lib/k3s-bin/k3s server
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target

    - name: format-vdb.service
      enabled: true
      contents: |
        [Unit]
        Description=Partition /dev/vdb if needed
        After=dev-vdb.device

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c 'blkid /dev/vdb | grep -q TYPE || sgdisk -Z -n 1:0:0 -t 1:8300 /dev/vdb'

        [Install]
        WantedBy=multi-user.target

    - name: mkfs-vdb1.service
      enabled: true
      contents: |
        [Unit]
        Description=Format /dev/vdb1 if needed
        After=dev-vdb1.device format-vdb.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c 'blkid /dev/vdb1 | grep -q TYPE || mkfs.ext4 /dev/vdb1'

        [Install]
        WantedBy=multi-user.target

    - name: var-lib-rancher-k3s.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount k3s data volume
        After=mkfs-vdb1.service
        Requires=mkfs-vdb1.service

        [Mount]
        What=/dev/vdb1
        Where=/var/lib/rancher/k3s
        Type=ext4

        [Install]
        WantedBy=multi-user.target
