variant: fcos
version: 1.5.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKajIx3VWRjhqIrza4ZnVnnI1g2q6NfMfMOcnSciP1Ws lthms@vanellope

storage:
  files:
    - path: /etc/otelcol-contrib/config.yaml
      contents:
        local: files/otelcol.yaml
      mode: 0644

systemd:
  units:
    - name: install-otelcol.service
      enabled: true
      contents: |
        [Unit]
        Description=Install OpenTelemetry Collector Contrib
        After=network-online.target nss-lookup.target
        Wants=network-online.target nss-lookup.target
        ConditionPathExists=!/var/lib/otelcol-contrib/otelcol-contrib

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/mkdir -p /var/lib/otelcol-contrib
        ExecStart=/bin/bash -c 'curl --retry 5 --retry-delay 3 --retry-all-errors -sSfL https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v0.145.0/otelcol-contrib_0.145.0_linux_amd64.tar.gz | tar xz -C /var/lib/otelcol-contrib'
        ExecStartPost=/bin/chmod +x /var/lib/otelcol-contrib/otelcol-contrib
        ExecStartPost=/bin/chcon -t bin_t /var/lib/otelcol-contrib/otelcol-contrib

        [Install]
        WantedBy=multi-user.target

    - name: otelcol-contrib.service
      enabled: true
      contents: |
        [Unit]
        Description=OpenTelemetry Collector Contrib
        After=install-otelcol.service network-online.target
        Requires=install-otelcol.service

        [Service]
        ExecStart=/var/lib/otelcol-contrib/otelcol-contrib --config /etc/otelcol-contrib/config.yaml
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target

    - name: format-vdb.service
      enabled: true
      contents: |
        [Unit]
        Description=Partition /dev/vdb if needed
        After=dev-vdb.device

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c 'blkid /dev/vdb | grep -q TYPE || sgdisk -Z -n 1:0:0 -t 1:8300 /dev/vdb'

        [Install]
        WantedBy=multi-user.target

    - name: mkfs-vdb1.service
      enabled: true
      contents: |
        [Unit]
        Description=Format /dev/vdb1 if needed
        After=dev-vdb1.device format-vdb.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c 'blkid /dev/vdb1 | grep -q TYPE || mkfs.ext4 /dev/vdb1'

        [Install]
        WantedBy=multi-user.target

    - name: var-lib-rancher-k3s.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount k3s data volume
        After=mkfs-vdb1.service
        Requires=mkfs-vdb1.service

        [Mount]
        What=/dev/vdb1
        Where=/var/lib/rancher/k3s
        Type=ext4

        [Install]
        WantedBy=multi-user.target
